# Google Recaptcha V3
GOOGLE_RECAPTCHA_SITE_KEY = reCAPTCHA_site_key
GOOGLE_RECAPTCHA_SECRET_KEY = reCAPTCHA_secret_key

# PhpMailer Config
PHPMAILER_SERVER_HOST = your_server_host
PHPMAILER_EMAIL = your_email
PHPMAILER_PASSWORD = your_password
PHPMAILER_SMTP_SECURE = your_smtp_secure
PHPMAILER_SERVER_PORT = your_server_port